  \                         ________
   \                    _.-Y  |  |  Y-.,_
    \                .-"   |  |  |  ||   "~-.
          _____     |""[]"|" !""! "|"=="" "I
       .-"{-. "I----]_   :|------..| []  __L
      P-=}=(r_I]_[L__] _l|______l |..  |___I
      ^-=[_c=-'  ~j______[________]_L______L]
                    [_L--._==I|I==/.--.j_I_/
                      j)==(["-----`])==((_]
                       I--I"~~"""~~"I--I
                       |[]|         |[]|
                       j__l         j__l
                       